VITE_HOUR_RANGES= 0-6,6-12,12-18,18-24
VITE_MONTH_RANGES= 1,2,3,4,5,6,7,8,9,10,11,12
VITE_API_URL= https://apidatos.ree.es/es/datos/balance/balance-electrico?start_date=2024-11-19T10:00&end_date=2024-11-19T23:59&time_trunc=day&geo_limit=ccaa&geo_ids=8741
