VITE_HOUR_RANGES= 0-6,6-12,12-18,18-24
VITE_MONTH_RANGES= 1,2,3,4,5,6,7,8,9,10,11,12
VITE_REE_API_URL=https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real
VITE_API_URL=http://localhost:3000/api
